<!DOCTYPE html>
<html>
<head>
    <title>简易视频剪辑器</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container { max-width: 800px; margin-top: 50px; }
        #preview { width: 100%; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">在线视频剪辑</h1>
        
        <form id="videoForm" enctype="multipart/form-data">
            <div class="mb-3">
                <label class="form-label">选择视频文件</label>
                <input class="form-control" type="file" name="video" accept="video/*" required>
            </div>
            
            <div class="row mb-3">
                <div class="col">
                    <label class="form-label">开始时间 (时:分:秒)</label>
                    <input class="form-control" type="text" name="start_time" placeholder="00:00:00" required>
                </div>
                <div class="col">
                    <label class="form-label">结束时间 (时:分:秒)</label>
                    <input class="form-control" type="text" name="end_time" placeholder="00:01:00" required>
                </div>
            </div>
            
            <div class="mb-3">
                <label class="form-label">添加文字 (可选)</label>
                <input class="form-control" type="text" name="text" placeholder="输入要叠加的文字">
            </div>
            
            <button type="submit" class="btn btn-primary">处理视频</button>
        </form>
        
        <div id="result" class="mt-4" style="display: none;">
            <h4>处理完成！</h4>
            <video id="preview" controls></video>
            <a id="downloadLink" class="btn btn-success mt-2" download>下载视频</a>
        </div>
        
        <div id="error" class="alert alert-danger mt-3" style="display: none;"></div>
    </div>

    <script>
        document.getElementById('videoForm').onsubmit = async (e) => {
            e.preventDefault();
            
            const formData = new FormData(e.target);
            const resultDiv = document.getElementById('result');
            const errorDiv = document.getElementById('error');
            
            try {
                errorDiv.style.display = 'none';
                const response = await fetch('/process', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                if (data.status === 'error') throw new Error(data.message);
                
                // 显示结果
                const videoPlayer = document.getElementById('preview');
                const downloadLink = document.getElementById('downloadLink');
                videoPlayer.src = data.download_url;
                downloadLink.href = data.download_url;
                resultDiv.style.display = 'block';
            } catch (err) {
                errorDiv.textContent = `处理失败: ${err.message}`;
                errorDiv.style.display = 'block';
            }
        };
    </script>
</body>
</html>